plugins {
  id 'org.springframework.boot' version '2.7.14'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.postgresql:postgresql'
  implementation 'javax.persistence:javax.persistence-api:2.2'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'org.hibernate:hibernate-core:5.6.15.Final'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
  
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-core:4.11.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'com.h2database:h2'
  
  // RabbitMQ dependency
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
  useJUnitPlatform()
}
